# ProyectoFinalEstructurasDatos

./: README.md  run.sh
backend/: TESTS.md  dependency-reduced-pom.xml  pom.xml
backend/data/: admins.json  atracciones.json  cierres_clima.json  operadores.json  visitantes.json  zonas.json
backend/src/: pom.xml
backend/src/main/java/com/techparck/: App.java
backend/src/main/java/com/techparck/controller/: AdminController.java  AtraccionController.java  ClimaController.java  OperadorController.java  RutaController.java  VisitanteController.java  ZonaController.java
backend/src/main/java/com/techparck/model/: Administrador.java  Atraccion.java  EstadoAtraccion.java  Operador.java  Rol.java  Ticket.java  TipoAtraccion.java  TipoTicket.java  Usuario.java  Visitante.java  Zona.java
backend/src/main/java/com/techparck/service/: CargaDatosService.java  ParqueService.java  PersistenciaService.java  RutaService.java
backend/src/main/java/com/techparck/structures/: ABB.java  ColaPrioridad.java  Grafo.java  ListaEnlazada.java  SetPropio.java
backend/src/main/java/com/techpark/: App.java
backend/src/main/java/com/techpark/controller/: AtraccionController.java  AuthController.java  VisitanteController.java  ZonaController.java
backend/src/main/java/com/techpark/model/: Administrador.java  Atraccion.java  ConfiguracionTicket.java  EstadoAtraccion.java  Sesion.java  TipoAtraccion.java  Visitante.java  Zona.java
backend/src/main/java/com/techpark/service/: AuthService.java  CargaDatosService.java  ParqueService.java  RutaService.java
backend/src/main/java/com/techpark/structures/: ABB.java  ColaPrioridad.java  Grafo.java  ListaEnlazada.java  SetPropio.java
backend/src/main/java/com/techpark/util/: JsonConfig.java
backend/src/test/java/com/techpark/: TechParkTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AtraccionCard.jsx  ColaComponent.jsx  LayoutAdmin.jsx  LayoutOperador.jsx  LayoutVisitante.jsx  MapaInteractivo.jsx  ProtectedRoute.jsx  RutaComponent.jsx  RutaProtegida.jsx  TablaEstadisticas.jsx  ZonaCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Estadisticas.jsx  Inicio.jsx  Login.jsx  MapaInteractivo.jsx  PanelAdmin.jsx  PanelOperador.jsx  PanelOperadoresAdmin.jsx  PanelRutas.jsx  PanelVisitante.jsx  PanelVisitantesAdmin.jsx
frontend/src/services/: api.js
frontend/src/styles/: Login.css  global.css
